# AirportApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leskov/airport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leskov/airport/: MainActivity.kt
app/src/main/java/com/leskov/airport/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseListAdapter.kt  BaseVMFragment.kt  BaseViewModel.kt  BindingHolder.kt  ListController.kt
app/src/main/java/com/leskov/airport/base/activity/: BaseBindingActivity.kt
app/src/main/java/com/leskov/airport/base/dialog/: BaseBindingDialogFragment.kt
app/src/main/java/com/leskov/airport/base/dispatcher/: DispatcherController.kt
app/src/main/java/com/leskov/airport/base/event/: Event.kt
app/src/main/java/com/leskov/airport/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/leskov/airport/domain/: AirportEntity.kt
app/src/main/res/drawable/: ic_airport.xml
app/src/main/res/drawable-v24/: ic_airport_logo.xml
app/src/main/res/layout/: card_view_button.xml  date_input_layout.xml  dialog_fragment_filetr_list.xml  dialog_fragment_more_info.xml  fragment_insert_new_item.xml  fragment_list_of_air_companies.xml  fragment_list_of_airplanes.xml  fragment_list_of_airports.xml  fragment_list_of_headquarters.xml  fragment_list_of_insurances.xml  fragment_list_of_items.xml  fragment_list_of_races.xml  fragment_list_of_routes.xml  fragment_list_of_teams.xml  fragment_main_menu.xml  fragment_update_item.xml  fragment_update_list_of_airplanes.xml  fragment_update_list_of_airports.xml  fragment_update_list_of_companies.xml  fragment_update_list_of_headquarters.xml  fragment_update_list_of_insurances.xml  fragment_update_list_of_races.xml  fragment_update_list_of_routes.xml  fragment_update_list_of_teams.xml  layout_progress.xml  list_item_aircompany.xml  list_item_airplane.xml  list_item_airport.xml  list_item_headquarter.xml  list_item_insurance.xml  list_item_menu.xml  list_item_race.xml  list_item_route.xml  list_item_team.xml  time_input_layout.xml
app/src/main/res/menu/: menu_item_select_action.xml  menu_list_item_search.xml  menu_main_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: arrays.xml  strings.xml
app/src/test/java/com/leskov/airport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
