<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_more_menu"
        android:icon="@drawable/ic_more"
        app:showAsAction="always"
        android:title=""/>

    <item
        android:id="@+id/show_user_manual"
        app:showAsAction="always"
        android:icon="@drawable/ic_note"
        android:title=""/>
</menu>