<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/listOfItemsFragment"
        android:name="com.leskov.airport.presentation.list_of_items.ListOfItemsFragment"
        android:label="ListOfItemsFragment" >
        <action
            android:id="@+id/action_listOfItemsFragment_to_insertNewItemFragment"
            app:destination="@id/insertNewItemFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/insertNewItemFragment"
        android:name="com.leskov.airport.presentation.insert_new_item.InsertNewItemFragment"
        android:label="InsertNewItemFragment" />
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.leskov.airport.presentation.main_menu.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_listOfItemsFragment"
            app:destination="@id/listOfItemsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


</navigation>