<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listOfItemsFragment">

    <fragment
        android:id="@+id/listOfItemsFragment"
        android:name="com.leskov.airport.presentation.list_of_items.ListOfItemsFragment"
        android:label="ListOfItemsFragment" />
</navigation>