<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/menuItemImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_airport"
                tools:src="@color/white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@id/menuItemImage"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Test"/>

            <ImageView
                android:id="@+id/navigationArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:rotation="90"
                android:src="@drawable/ic_arrow_up" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/turnOnNotification"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
